<html>
    <head>
        <style>
            /* Light Theme Start */
            
            .vi-calendar{
                background: linear-gradient(141deg, #f3f3f3 0%, #ffffff 51%, #f3f3f3 75%);
                box-shadow: 0px 0px 5px #888888;
                padding: 5px;
            }
            .vi-calendar .vi-month-name{
                text-align: center;
            }
            
            .vi-calendar th, .vi-calendar td{
                padding: 8px;
                font-size: 15px;
                text-align: center;
            }
            
            .vi-calendar td:hover, .vi-calendar .vi-prev-month:hover, .vi-calendar .vi-next-month:hover, .vi-calendar .vi-month-name:hover{
                background-color: whitesmoke;
                cursor: pointer;
                box-shadow: 0px 0px 1px gray;
                padding: 1px;
            }
            .vi-calendar .vi-sun{background-color: #FF6347; color: whitesmoke;}
            
            .vi-calendar .vi-date-selected, .vi-calendar .vi-date-selected:hover{border:2px double white !important;background: #D4AF37 !important; padding: 2px !important; color: white !important}
            
            /*Light Theme End */
            
            /* Dark Theme Start */
            
            .vi-dark{
                /*background: linear-gradient(141deg, #f3f3f3 0%, #ffffff 51%, #f3f3f3 75%);*/
                background: #333333;
                box-shadow: 0px 0px 5px #888888;
                padding: 5px;
            }
            .vi-dark .vi-month-name{
                text-align: center;
            }
            
            .vi-dark th, .vi-dark td{
                padding: 8px;
                font-size: 15px;
                text-align: center;
                color: #cccccc;
            }
            
            .vi-dark td:hover, .vi-dark .vi-prev-month:hover, .vi-dark .vi-next-month:hover, .vi-dark .vi-month-name:hover{
                background-color: #333333;
                cursor: pointer;
                box-shadow: 0px 0px 1px gray;
                padding: 1px;
            }
            .vi-dark .vi-sun{background-color: #FF6347; color: whitesmoke;}
            
            .vi-dark .vi-date-selected, .vi-dark .vi-date-selected:hover{border:2px double gray !important;background: #D4AF37 !important; padding: 2px !important; color: white !important}
            
            /*Dark Theme End */
        </style>
        <script src="jquery.min.js"></script>
        <script src="vi-datetimepicker.js"></script>
        <script>
            
            var calendar;
            var years;
            var times;
            var months;
            
            $(document).on('click', '.vi-month-name', function(){
               calendar = $(this).parent().parent().parent().html();
               $(this).parent().parent().parent().html($('.vi-months').html());
            });
            
            $(document).on('click', '.vi-year', function(){
                years = $(this).parent().parent().html();
                $(this).parent().parent().html(calendar);
            });
            
            $(document).on('click', '.vi-month', function(){
                months = $(this).parent().parent().html();
                $(this).parent().parent().html($('.vi-years').html());
            });
            
            $(document).on('click', '.vi-select-year', function(){
                months = $(this).parent().parent().html();
                $(this).parent().parent().html($('.vi-years').html());
            });
            
        </script>
    </head>
    <body>
        <h2>Next Version of my Date Picker will look like this</h2>
        <table class="vi-calendar">
            <tbody class="vi-date-body">
                <tr>
                    <th class="vi-month-name" colspan="5">March</th>
                    <th class="vi-prev-month">+</th>
                    <th class="vi-next-month">-</th>
                </tr>
                <tr>
                    <th class="vi-sun">S</th>
                    <th class="vi-mon">M</th>
                    <th class="vi-tue">T</th>
                    <th class="vi-wed">W</th>
                    <th class="vi-thu">T</th>
                    <th class="vi-fri">F</th>
                    <th class="vi-sat">S</th>
                </tr>
                <tr>
                    <td class='vi-d-1'>1</td>
                    <td class='vi-d-2'>2</td>
                    <td class='vi-d-3'>3</td>
                    <td class='vi-d-4'>4</td>
                    <td class='vi-d-5'>5</td>
                    <td class='vi-d-6'>6</td>
                    <td class='vi-d-7'>7</td>
                </tr>
                <tr>
                    <td class='vi-d-8'>8</td>
                    <td class='vi-d-9'>9</td>
                    <td class='vi-d-10'>10</td>
                    <td class='vi-d-11'>4</td>
                    <td class='vi-d-12'>5</td>
                    <td class='vi-d-13'>6</td>
                    <td class='vi-d-14'>7</td>
                </tr>
                <tr>
                    <td class='vi-d-15'>1</td>
                    <td class='vi-d-16'>2</td>
                    <td class='vi-d-17'>3</td>
                    <td class='vi-d-18'>4</td>
                    <td class='vi-d-19'>5</td>
                    <td class='vi-d-20'>6</td>
                    <td class='vi-d-21'>7</td>
                </tr>
                <tr>
                    <td class='vi-d-22'>1</td>
                    <td class='vi-d-23'>2</td>
                    <td class='vi-d-24'>3</td>
                    <td class='vi-d-25 vi-date-selected'>4</td>
                    <td class='vi-d-26'>5</td>
                    <td class='vi-d-27'>6</td>
                    <td class='vi-d-28'>7</td>
                </tr>
                <tr>
                    <td class='vi-d-29'>1</td>
                    <td class='vi-d-30'>2</td>
                    <td class='vi-d-31'>3</td>
                </tr>
            </tbody>
        </table>
        <br><br>
        <table class="vi-calendar vi-dark vi-years">
            <tr>
                <th class="vi-prev-year">&lt;&lt;</th>
                <th class="vi-year-name" colspan="2">Year</th>
                <th class="vi-next-year">&gt;&gt;</th>
            </tr>
            <tr>
                <td class="vi-year">2014</td>
                <td class="vi-year">2015</td>
                <td class="vi-year">2016</td>
                <td class="vi-year">2017</td>
            </tr>
            <tr>
                <td class="vi-year">2014</td>
                <td class="vi-year">2015</td>
                <td class="vi-year">2016</td>
                <td class="vi-year">2017</td>
            </tr>
            <tr>
                <td class="vi-year">2014</td>
                <td class="vi-year">2015</td>
                <td class="vi-year">2016</td>
                <td class="vi-year">2017</td>
            </tr>
        </table>
        
        <table class="vi-calendar vi-dark vi-months">
            <tr>
                <th class="vi-select-year" colspan="4">2017</th>
            </tr>
            <tr>
                <td class="vi-month">Jan</td>
                <td class="vi-month">Feb</td>
                <td class="vi-month">Mar</td>
                <td class="vi-month">Apr</td>
            </tr>
            <tr>
                <td class="vi-month">May</td>
                <td class="vi-month">Jun</td>
                <td class="vi-month">Jul</td>
                <td class="vi-month">Aug</td>
            </tr>
            <tr>
                <td class="vi-month">Sep</td>
                <td class="vi-month">Oct</td>
                <td class="vi-month">Nov</td>
                <td class="vi-month">Dec</td>
            </tr>
        </table>
        <br><br>
        <table class="vi-calendar vi-dark vi-times">
            <tr>
                <th class="vi-year-name" colspan="5">Time</th>
            </tr>
            <tr>
                <th>HH</th>
                <th>MM</th>
                <th>SS</th>
                <th>AP</th>
            </tr>
            <tr>
                <td>
                    <select>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                    </select>
                </td>
                <td>
                    <select>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                    </select>
                </td>
                <td>
                    <select>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                    </select>
                </td>
                <td>
                    <select>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                    </select>
                </td>
            </tr>
        </table>
    </body>
</html>